/**
 * @param {number[]} nums
 * @return {number[]}
 */
var majorityElement = function(nums) {
    let num1, num2, cnt1=0, cnt2=0;
    
    for(let i=0;  i<nums.length; i++){
        if(nums[i] == num1)
            cnt1++;
        else if(nums[i] == num2)
            cnt2++;
        else if( cnt1==0){
            num1=nums[i];
            cnt1++;

        }
        else if (cnt2==0){
            num2 = nums[i];
            cnt2++;
        }
        else{
            cnt1--;
            cnt2--;
        }
    }
    
    cnt1 = cnt2 = 0;
    
    for(let i=0; i<nums.length ; i++){
        if(num1 == nums[i])
            cnt1++;
        else if(num2 == nums[i])
            cnt2++;
    }
    
    const res = [];
    const n = nums.length;
    
    
    if(cnt1 > n/3)
        res.push(num1);
    if(cnt2 > n/3)
        res.push(num2);
    
    return res;
    
};